{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordOfTheDayAnaliticsMicroserviceApiContext": "Server=(localdb)\\mssqllocaldb;Database=WordOfTheDayAnaliticsMicroserviceApiContext-cb94e129-4d89-4bf0-9883-3983a4666dba;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AnaliticsContext": "Server=(localdb)\\mssqllocaldb;Database=AnaliticsContext-6484d023-1f07-4b6a-ba11-294f8629b702;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}